{
  "name": "postcss-filter-progid",
  "version": "0.0.2",
  "description": "PostCSS plugin remove legacy filter progid",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "filter",
    "legacy",
    "progid"
  ],
  "author": "Dave England <DavidEngland@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DavidEngland/postcss-filter-progid.git"
  },
  "bugs": {
    "url": "https://github.com/DavidEngland/postcss-filter-progid/issues"
  },
  "homepage": "https://github.com/DavidEngland/postcss-filter-progid",
  "dependencies": {
    "postcss": "^6.0.23"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^20.0.0"
  },
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    }
  }
}
